# resttutorial

./: .project  copy_wars.sh  pom.xml
src/main/java/com/services/client/: ActivityClient.java
src/main/java/com/services/model/: Activity.java  User.java
src/main/java/com/services/repository/: ActivityResourceStub.java
src/main/java/com/services/rest/: ActivityResource.java  JaxRSConfiguration.java  MyService.java
